body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url(images/background-tile.png);
  background-size: 10%;
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow-x: hidden;
}
header {
  background-color: #f57eb0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
nav {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  top: 170px;
}

.logo-container {
  margin-bottom: 20px;
}

button {
  font-family: "Gorditas", serif;
  height: 70px;
  width: 160px;
  font-size: 38px;
  border: none;
  cursor: pointer;
  background-color: #fff;
  color: #eb4b8e;
  border: 6px solid #ffa8a8;
  transition-property: translate;
  transition-duration: 0.1s;
}

button:hover {
  translate: 0px -2px;
  color: #e8156d;
}

#content {
  font-family: "Gorditas", serif;
  flex: 4;
  display: flex;
  flex-direction: column;
}

.hero {
  margin-top: 120px;
  width: 100vw;
  height: 200px;
  background-color: #f3a2d2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: #fff;
}

.hero > img:nth-child(2) {
  /* border: 10px solid white; */
  margin-left: 30px;
  translate: 0px 40px;
}

.tilt-right {
  transform: rotate(2deg);
}

.tilt-left {
  transform: rotate(-3deg);
}

.rounded {
  border-radius: 500px;
}

.promo-container {
  background-color: #69ebfd;
  height: 80px;
  z-index: -1;
  font-size: 20px;
  margin-top: 60px;
  display: flex;
  align-items: center;
  transform: rotate(-2deg);
  width: 101vw;
  translate: -10px 0px;
}
.promo-container > p {
  flex: 1;
  display: flex;
  justify-content: center;
  padding-left: 50px;
}

.promo-container::after {
  content: ".";
  display: block;
  flex: 1;
  color: #69ebfd;
}
